<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>

<style>
    .intro {position:absolute; z-index:-1;}
    .left {background:#17345a; width:200px; height:750px; float:left;}
    .left_menu {list-style-type:none; padding-top:20px; padding-left:0px; font-size:11pt; font-family:맑은 고딕;
                font-weight:bold; font-color:#fff;}
    .left_menu li {margin:0px; line-height:40px; font-color:#fff; padding-left:20px; }
    .left_menu li a {color:#fff;}
    .left_menu li a:hover {color:#d22730;}
    .left_menu li ul {display:none;  list-style-type:none; margin-left:-60px; font-size:10pt;}

    .left_menu li ul li {line-height:35px;  padding-left:35px;}

    .intro_contents {width:947px; height:750px; overflow:auto; float:right;}
    .contents {padding:30px;}
    .qna_table {border-collapse:collapse; line-height:1; border-top: 2px solid #4c4c4e; border-bottom: 2px solid #4c4c4e; width:880px; font-family:맑은 고딕}
    .qna_table thead th {padding:10px; font-weight:bold; border-right:1px solid #ccc;}
    .qna_table tr {text-align:center;}
    .qna_table td {padding:10px; border-bottom:1px solid #ccc; border-top:1px solid #ccc; border-left:1px solid #ccc; height:50px; vertical-align:center; color:white;}

    .smn_table {border-collapse:collapse; line-height:1.5; border-top: 2px solid #4c4c4e; border-bottom: 2px solid #4c4c4e; font-family:맑은 고딕; margin-top:15px;}
    .smn_table thead th {padding:10px; font-weight:bold; border-right:1px solid #ccc;}
    .smn_table tr {text-align:center;}
    .smn_table td {border-bottom:1px solid #ccc; border-top:1px solid #ccc; border-left:1px solid #ccc; vertical-align:center; height:100px;}
    .solution {margin-left:30px;}
    input {height:30px; margin:0;}

    div.tab {
        overflow: hidden;
        border-bottom: 1px solid #ccc;
        background-color: #fff;
        margin-left:0px;
        width:880px;
        font-family:맑은 고딕;
        font-weight:bold;
    }

    div.tab button {
        background-color: #f1f1f1;
        float: left;
        border:1px solid #ccc;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size:11pt;
    }

    div.tab button:hover {
        background-color: #ddd;
    }

    div.tab button.active {
        background-color: #ccc;
    }

    .tabcontent {

        padding: 6px 0px;
        display: none;
        border-top: none;
    }

    .tabcontent_active {

        padding: 6px 0px;
        border-top: none;
    }
    .sub_item {float:left; text-align:left; margin-top:0; margin-left:46px; margin-bottom:15px; list-style-type:none; font-family:맑은 고딕;}
    .sub_item li {float:left; background:none; text-align:center; border-right:2px solid #ccc; padding: 10px 10px; background:#f1f1f1;}
    .sub_item li div {font-size:10pt;}
    .sub_item li:hover {background:#ddd;}
</style>
 
<script type="text/javascript">
    function openCity(evt, cityName) {
    	var i, tabcontent, tablinks;

    	tabcontent = document.getElementsByClassName("tabcontent");
    	for (i = 0; i < tabcontent.length; i++) {
        	tabcontent[i].style.display = "none";
    	}

    	tabcontent_active = document.getElementsByClassName("tabcontent_active");
    	for (i = 0; i < tabcontent_active.length; i++) {
        	tabcontent_active[i].style.display = "none";
     	   	tabcontent_active[i].className = tabcontent_active[i].className.replace("_active","");
    	}

     	tablinks = document.getElementsByClassName("tablinks");
    	for (i = 0; i < tablinks.length; i++) {
        	tablinks[i].className = tablinks[i].className.replace(" active", "");
    	}

     	document.getElementById(cityName).style.display = "block";
    	evt.currentTarget.className += " active";
	}
</script>

<body>

{% load static %}
{% include "mpage/top.html" %}

<div class="intro">

    <div class="left">
        {% block left_menu %}
        <div style="color:white; font-family:맑은 고딕; background:#294860;
                    font-size:13pt; width:200px; height:50px; text-align:center; display:table-cell;
                    vertical-align:middle; border-bottom:4px solid #091d3e;">
                    승차 예약
        </div>
         <ul class="left_menu" style="margin:0">
             <li style="background:#091d3e;" ><a href="/selfcar" style="color:#fff;">예약 현황</a></li>
         </ul>
        {% endblock %}
    </div>
    
    <div class="intro_contents">
        <div id="blank" style="height:10px;"></div>
        <div class="contents">
        
            {% block contents %}
            
            <div ><h2 style="font-family:맑은 고딕">예약 현황</h2></div>
            <div style="float:left; width:890px;"><p style="font-family:맑은 고딕;">
            	<a href="selfcar_insert" style="margin-left:650px;"><img src="/static/img/reserve_insert_button.png" style="margin-bottom:-15px;"/></a>
            	<a href="selfcar_comf" style="margin-left:5px;"><img src="/static/img/reserve_comf_button.png" style="margin-bottom:-15px;"/></a></p>
            </div>

            <div id="first" class="tabcontent_active">
            <table class="qna_table">
                <thead>
                <tr>
                    <th style="width:220px;">운행 시간</th>
                    <th>11:00<br>~<br>11:30</th>
                    <th>11:30<br>~<br>12:00</th>
                    <th>15:00<br>~<br>15:30</th>
                    <th>15:30<br>~<br>16:00</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td style="border-left:none; color:black;">1차<br>7월 25일</td>
                    {% for reserv in one %}
                    {% if reserv %}
                    <td style="background:#f8485d; font-family:bold;">{{reserv}}명 예약</td>
                    {% else %}
                    <td></td>
                    {% endif %}
                    {% endfor %}
                </tr>
                <tr>
                    <td style="border-left:none; color:black;">2차<br>7월 26일</td>
                    {% for reserv in two %}
                    {% if reserv %}
                    <td style="background:#f8485d; font-family:bold;">{{reserv}}명 예약</td>
                    {% else %}
                    <td></td>
                    {% endif %}
                    {% endfor %}
                </tr>
                <tr>
                    <td style="border-left:none; color:black;">3차<br>7월 27일</td>
                    {% for reserv in three %}
                    {% if reserv %}
                    <td style="background:#f8485d; font-family:bold;">{{reserv}}명 예약</td>
                    {% else %}
                    <td></td>
                    {% endif %}
                    {% endfor %}
                </tr>
                <tr>
                    <td style="border-left:none; color:black;">4차<br>7월 28일</td>
                    {% for reserv in four %}
                    {% if reserv %}
                    <td style="background:#f8485d; font-family:bold;">{{reserv}}명 예약</td>
                    {% else %}
                    <td></td>
                    {% endif %}
                    {% endfor %}
                </tr>
                <tr>
					<td colspan="5" style="background:white; color:black;">1회  버스 탑승 인원은 최대 10명 입니다</td>
                </tr>
                </tbody>
            </table>
            </div>

            {% endblock %}
            
        </div>
    </div>
    <div>
        <img src="{% static 'img/main_foot.png' %}"/>
    </div>
</div>

</body>
</html>